<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCCC</title>
    <link rel="stylesheet" href="index.css" type="text">
</head>
<body>
    <header>
        <h1>Chezney Cooper Cookie Company</h1>
        <h2>Pawsitively the best cookies around</h2>
    </header>
        <img src="https://i.pinimg.com/236x/4f/6b/7d/4f6b7d7a2b497bc79920a1cbdd3a94b3.jpg" alt="Image not available">
        <h3>Menu</h3>
        <br>
        <img src="https://i.pinimg.com/236x/1f/42/29/1f4229a066cd0b9438a71f9c228cf309.jpg" alt="Image not available">
        <h3>Place an order</h3>
        <br>
        <img src="https://i.pinimg.com/236x/fd/d7/bb/fdd7bb1bd033b055ff27b196a36c263b.jpg" alt="Image not available">
        <h3>Reviews</h3>
</body>
</html>
